<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Api.Configuration\PaymentGateway.Api.Configuration\PaymentGateway.Api.Configuration.csproj" />
    <ProjectReference Include="..\PaymentGateway.Api.Contract\PaymentGateway.Api.Contract\PaymentGateway.Api.Contract.csproj" />
    <ProjectReference Include="..\PaymentGateway.Api.Integration\PaymentGateway.Api.Integration\PaymentGateway.Api.Integration.csproj" />
    <ProjectReference Include="..\PaymentGateway.Api.Service\PaymentGateway.Api.Service\PaymentGateway.Api.Service.csproj" />
  </ItemGroup>

</Project>
