# PaymentGateway.Api

./: PaymentGateway.Api.sln  README.md
Database/: 17353319-4ba0-4a2d-bb0e-23d5195c5361-MerchantIda316a77e-52f1-403f-b703-3bc20dc6c6ea.json  6da1933f-f84e-47a0-8546-291cc7bb452a-MerchantId4045dbaa-cb5e-41a0-bed2-d4a13ea3fd0c.json  c771a5f4-1be7-482b-956e-9360d8a1f037-merchantId3.json  d54471eb-db6a-4738-b014-11ca39818889-merchantId1.json  e080bfc0-6c9f-4171-93d7-c9d7e78d52bd-merchantId5.json  ef57a611-6a33-4838-a8dd-914283597327-merchantId2.json
PaymentGateway.Api/: PaymentGateway.Api.csproj  Startup.cs  appsettings.json
PaymentGateway.Api.Configuration/: PaymentGateway.Api.Configuration.csproj
PaymentGateway.Api.Configuration/PaymentGateway.Api.Configuration/: ConfigurationReader.cs  IConfigurationReader.cs  PaymentGateway.Api.Configuration.csproj
PaymentGateway.Api.Contract/: BankConfiguration.cs  BankRequest.cs  BankResponse.cs  DetailsResponse.cs  PaymentLog.cs  ProcessResponse.cs
PaymentGateway.Api.Contract/PaymentGateway.Api.Contract/: BankConfiguration.cs  BankResponse.cs  DetailsResponse.cs  ProcessRequest.cs  ResponseBase.cs
PaymentGateway.Api.Integration/: BankIntegration.cs  IBankIntegration.cs  PaymentGateway.Api.Integration.csproj
PaymentGateway.Api.Integration.Tests/: PaymentGateway.Api.Integration.Tests.csproj  PaymentGatewayApiShould.cs  TestServerSetup.cs
PaymentGateway.Api.Integration.Tests/PaymentGateway.Api.Integration.Tests/: PaymentGateway.Api.Integration.Tests.csproj  PaymentGatewayApiShould.cs  TestServerSetup.cs
PaymentGateway.Api.Integration/PaymentGateway.Api.Integration/: PaymentGateway.Api.Integration.csproj
PaymentGateway.Api.Integration/PaymentGateway.Api.Integration/Utility/: BankSimulator.cs
PaymentGateway.Api.Operation/: IOperations.cs  Operations.cs  PaymentGateway.Api.Operation.csproj
PaymentGateway.Api.Operation/Utility/: CreditCardUtility.cs
PaymentGateway.Api.Service/: IPaymentService.cs  PaymentGateway.Api.Service.csproj  PaymentService.cs
PaymentGateway.Api.Service/PaymentGateway.Api.Service/: IPaymentService.cs  PaymentGateway.Api.Service.csproj  PaymentService.cs
PaymentGateway.Api.Service/PaymentGateway.Api.Service/Utility/: BankSimulator.cs
PaymentGateway.Api.Tests/: PaymentControllerShould.cs  PaymentGateway.Api.Tests.csproj  PaymentServiceShould.cs
PaymentGateway.Api.Tests/PaymentGateway.Api.Tests/: PaymentControllerShould.cs  PaymentGateway.Api.Tests.csproj  PaymentServiceShould.cs
PaymentGateway.Api/Controllers/: PaymentController.cs
PaymentGateway.Api/Properties/: launchSettings.json
PaymentGateway.Api/Utility/: Parameters.cs
